<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary ">
        <div class="container-fluid">
          <a class="navbar-brand ps-3" href="#">FOOD, LLC</a>
          <button class="navbar-toggler d-md-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse pt-2  " id="navbarNavDropdown" >
            <ul class="navbar-nav bg-light ">
              <li class="nav-item">
                <a class="nav-link text-center d-lg-none" aria-current="page" href="#">CHICKEN</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-center d-lg-none" href="#collection">BEEF</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link text-center d-lg-none" href="#shop">SUSHI</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
      <section>
        <div class="container">
            <h1 class="text-center pt-5">OUR MENU</h1>
        </div>
        <div lass="container-fluid">
        <div class=" m-5 bg-secondary text-white">
            <h2 class="text-center p-3 text-uppercase">Chicken</h2>
            <p class="text-left p-3 lead ">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur, velit totam? Laborum amet qui deserunt ullam officiis nobis alias corporis omnis quam 
                delectus dignissimos, doloribus autem necessitatibus placeat veniam perspiciatis quas similique dicta impedit eum sint. Nemo corrupti animi exercitationem voluptate 
                quidem porro. Natus saepe magnam cumque. Possimus velit optio cum molestiae iusto eaque quis, consectetur, quos magnam iure autem, perferendis architecto. Facere qui n
                ostrum eaque harum, assumenda sequi non velit perspiciatis dolorem ea aliquam debitis dolor cumque porro, nulla reiciendis provident aspernatur aperiam sit adipisci, 
                molestiae blanditiis! Inventore beatae ipsam quas magnam vitae dolorem animi, sapiente a eveniet doloremque. Praesentium repellendus fuga voluptates sunt fugiat aut p
                orro quibusdam veniam tenetur nobis error dignissimos nam, maiores sequi. Minus illo minima amet beatae, officia ut similique quas temporibus in. Delectus expedita adip
                isci repudiandae iure nobis accusamus voluptates, facere fuga alias aliquam tenetur ad possimus! Quo itaque similique laudantium earum inventore ipsum corporis consequ
                atur unde ab! Ut perferendis explicabo totam odio quas! Non, tenetur deleniti repellendus eligendi, enim ut reiciendis perferendis ullam accusantium qui libero placeat 
                tempore explicabo fugiat illum praesentium modi fugit amet sint aliquid? Aperiam adipisci esse non soluta repellat officia exercitationem laborum vel unde nam expedita,
                 iusto ipsa? Odio?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod corrupti, laboriosam earum reprehenderit explicabo aliquam voluptatibus esse ea laudantium qu
                 isquam mollitia aut quibusdam aspernatur sit est ipsam enim et, facilis recusandae repellendus veritatis! Aliquid temporibus atque dolorum consequatur. Corporis dolores beatae 
                 delectus perspiciatis quaerat cumque unde laudantium sapiente nobis eaque quod rem error accusamus, laboriosam dolore ad maxime saepe dolorum fugit ea enim! Nostrum unde laborum e
                 sse quibusdam aperiam, cumque nulla perferendis et distinctio odio. Molestiae modi adipisci vel quo deserunt dicta ut vitae provident exercitationem, odio magni inventore repellat,
                  iusto voluptates? Adipisci dolore, doloremque a aspernatur voluptates in ullam voluptatum suscipit nemo, eligendi, nostrum sapiente facilis qui dignissimos ut neque porro sint eos 
                  dolorem repellendus et odio at quam. Id quia culpa voluptas qui assumenda incidunt eum corporis cupiditate neque sit molestiae, porro fuga deleniti unde a voluptatem impedit sapient
                  e vel. Tempore enim quo esse vel obcaecati? Obcaecati deleniti blanditiis iste provident libero quisquam rerum quaerat aliquid nemo expedita consequatur in voluptates harum eum inven
                  tore possimus, laborum qui molestiae. Repellat dolores deleniti recusandae! Soluta ut voluptate maiores id repel
                 lat sequi eos! Iure saepe sed error, quibusdam optio incidunt, repellendus aut magni sint facilis enim ab ex? Enim, veritatis fugit.
                 delectus dignissimos, doloribus autem necessitatibus placeat veniam perspiciatis quas similique dicta impedit eum sint. Nemo corrupti animi exercitationem voluptate 
                 quidem porro. Natus saepe magnam cumque. Possimus velit optio cum molestiae iusto eaque quis, consectetur, quos magnam iure autem, perferendis architecto. Facere qui n
                 ostrum eaque harum, assumenda sequi non velit perspiciatis dolorem ea aliquam debitis dolor cumque porro, nulla reiciendis provident aspernatur aperiam sit adipisci, 
                 molestiae blanditiis! Inventore beatae ipsam quas magnam vitae dolorem animi, sapiente a eveniet doloremque. Praesentium repellendus fuga voluptates sunt fugiat aut p
                 orro quibusdam veniam tenetur nobis error dignissimos nam, maiores sequi. Minus illo minima amet beatae, officia ut similique quas temporibus in. Delectus expedita adip
                 isci repudiandae iure nobis accusamus voluptates, facere fuga alias aliquam tenetur ad possimus! Quo itaque similique laudantium earum inventore ipsum corporis consequ
                 atur unde ab! Ut perferendis explicabo totam odio quas! Non, tenetur deleniti repellendus eligendi, enim ut reiciendis perferendis ullam accusantium qui libero placeat 
                 tempore explicabo fugiat illum praesentium modi fugit amet sint aliquid? Aperiam adipisci esse non soluta repellat officia exercitationem laborum vel unde nam expedita,
                  iusto ipsa? Odio?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod corrupti, laboriosam earum reprehenderit explicabo aliquam voluptatibus esse ea laudantium qu
                  isquam mollitia aut quibusdam aspernatur sit est ipsam enim et, facilis recusandae repellendus veritatis! Aliquid temporibus atque dolorum consequatur. Corporis dolores beatae 
                  delectus perspiciatis quaerat cumque unde laudantium sapiente nobis eaque quod rem error accusamus, laboriosam dolore ad maxime saepe dolorum fugit ea enim! Nostrum unde laborum e
                  sse quibusdam aperiam, cumque nulla perferendis et distinctio odio. Molestiae modi adipisci vel quo deserunt dicta ut vitae provident exercitationem, odio magni inventore repellat,
                   iusto voluptates? Adipisci dolore, doloremque a aspernatur voluptates in ullam voluptatum suscipit nemo, eligendi, nostrum sapiente facilis qui dignissimos ut neque porro sint eos 
                   dolorem repellendus et odio at quam. Id quia culpa voluptas qui assumenda incidunt eum corporis cupiditate neque sit molestiae, porro fuga deleniti unde a voluptatem impedit sapient
                   e vel. Tempore enim quo esse vel obcaecati? Obcaecati deleniti blanditiis iste provident libero quisquam rerum quaerat aliquid nemo expedita consequatur in voluptates harum eum inven
                   tore possimus, laborum qui molestiae. Repellat dolores deleniti recusandae! Soluta ut voluptate maiores id repel
                  lat sequi eos! Iure saepe sed error, quibusdam optio incidunt, repellendus aut magni sint facilis enim ab ex? Enim, veritatis fugit.
                  isci repudiandae iure nobis accusamus voluptates, facere fuga alias aliquam tenetur ad possimus! Quo itaque similique laudantium earum inventore ipsum corporis consequ
                  atur unde ab! Ut perferendis explicabo totam odio quas! Non, tenetur deleniti repellendus eligendi, enim ut reiciendis perferendis ullam accusantium qui libero placeat 
                  tempore explicabo fugiat illum praesentium modi fugit amet sint aliquid? Aperiam adipisci esse non soluta repellat officia exercitationem laborum vel unde nam expedita,
                   iusto ipsa? Odio?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod corrupti, laboriosam earum reprehenderit explicabo aliquam voluptatibus esse ea laudantium qu
                   isquam mollitia aut quibusdam aspernatur sit est ipsam enim et, facilis recusandae repellendus veritatis! Aliquid temporibus atque dolorum consequatur. Corporis dolores beatae 
                   delectus perspiciatis quaerat cumque unde laudantium sapiente nobis eaque quod rem error accusamus, laboriosam dolore ad maxime saepe dolorum fugit ea enim! Nostrum unde laborum e
                   sse quibusdam aperiam, cumque nulla perferendis et distinctio odio. Molestiae modi adipisci vel quo deserunt dicta ut vitae provident exercitationem, odio magni inventore repellat,
                    iusto voluptates? Adipisci dolore, doloremque a aspernatur voluptates in ullam voluptatum suscipit nemo, eligendi, nostrum sapiente facilis qui dignissimos ut neque porro sint eos 
                    dolorem repellendus et odio at quam. Id quia culpa voluptas qui assumenda incidunt eum corporis cupiditate neque sit molestiae, porro fuga deleniti unde a voluptatem impedit sapient
                    e vel. Tempore enim quo esse vel obcaecati? Obcaecati deleniti blanditiis iste provident libero quisquam rerum quaerat aliquid nemo expedita consequatur in voluptates harum eum inven
                    tore possimus, laborum qui molestiae. Repellat dolores deleniti recusandae! Soluta ut voluptate maiores id repel
                   lat sequi eos! Iure saepe sed error, quibusdam optio incidunt, repellendus aut magni sint facilis enim ab ex? Enim, veritatis fugit.
                   isci repudiandae iure nobis accusamus voluptates, facere fuga alias aliquam tenetur ad possimus! Quo itaque similique laudantium earum inventore ipsum corporis consequ
                   atur unde ab! Ut perferendis explicabo totam odio quas! Non, tenetur deleniti repellendus eligendi, enim ut reiciendis perferendis ullam accusantium qui libero placeat 
                   tempore explicabo fugiat illum praesentium modi fugit amet sint aliquid? Aperiam adipisci esse non soluta repellat officia exercitationem laborum vel unde nam expedita,
                    iusto ipsa? Odio?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod corrupti, laboriosam earum reprehenderit explicabo aliquam voluptatibus esse ea laudantium qu
                    isquam mollitia aut quibusdam aspernatur sit est ipsam enim et, facilis recusandae repellendus veritatis! Aliquid temporibus atque dolorum consequatur. Corporis dolores beatae 
                    delectus perspiciatis quaerat cumque unde laudantium sapiente nobis eaque quod rem error accusamus, laboriosam dolore ad maxime saepe dolorum fugit ea enim! Nostrum unde laborum e
                    sse quibusdam aperiam, cumque nulla perferendis et distinctio odio. Molestiae modi adipisci vel quo deserunt dicta ut vitae provident exercitationem, odio magni inventore repellat,
                     iusto voluptates? Adipisci dolore, doloremque a aspernatur voluptates in ullam voluptatum suscipit nemo, eligendi, nostrum sapiente facilis qui dignissimos ut neque porro sint eos 
                     dolorem repellendus et odio at quam. Id quia culpa voluptas qui assumenda incidunt eum corporis cupiditate neque sit molestiae, porro fuga deleniti unde a voluptatem impedit sapient
                     e vel. Tempore enim quo esse vel obcaecati? Obcaecati deleniti blanditiis iste provident libero quisquam rerum quaerat aliquid nemo expedita consequatur in voluptates harum eum inven
                     tore possimus, laborum qui molestiae. Repellat dolores deleniti recusandae! Soluta ut voluptate maiores id repel
                    lat sequi eos! Iure saepe sed error, quibusdam optio incidunt, repellendus aut magni sint facilis enim ab ex? Enim, veritatis fugit.
                </p>
        </div>
    </div>
      </section>
</body>
</html>